sonar.projectKey=pipe-and-filter-key
sonar.projectName=pipe-and-filter-key
sonar.login=54d6b8376c7676a96cb74f51b1320203725e3489
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart